html {
    font-family: rift, sans-serif;
    font-weight: 700;
    font-style: normal;
    width: 100%;
    font-weight: 200;
    scroll-behavior: smooth;
}
  
body {
    margin: 0;
}


/**********PAGE STYLING************/
.page {
    font-family: rift, sans-serif;
    font-weight: 700;
    font-style: normal;
    /*min heigh is screen heigh minus height of tab and top bar */
    min-height: calc(100vh - 85px);
    background-color: white;
    padding: 60px 0 0 0; 
    flex-direction: column;   
    animation: fadeIn 1s;
}

.page_1 {
    flex-direction: column;
    align-items: center;
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
    from {
      opacity: 0
    }
  
    to {
      opacity: 1
    }
}

/************* NAVIGATION ************/
.navbar {
    width: 100%;
    height: 60px;
    background-color: white;
    position: fixed;
    z-index: 2;
    display: flex;
    -webkit-box-shadow: 0px 6px 5px -1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 6px 5px -1px rgba(0,0,0,0.15);
    box-shadow: 0px 6px 5px -1px rgba(0,0,0,0.15);
}

.navbar a {
    text-decoration: none;
    font-size: 24px;
    color: black;
    font-weight: 200;
    margin: 10px auto;
    float: right;
    padding: 15px;
}

.navbar a:hover {
    color: #3F438C;
    font-weight: 600;
}

.nav_opened{
    background-color: white;
    height: 100vh;
    right: -1000px;
    position: absolute;
    transition: 0.5s;
    width: 100%;
    flex-direction: column;
    display: flex;
}

.logo {
    width: 45px;
    padding: 10px;
}

.nav_logo {
    width: 60px;
    margin: auto;
    height: auto;
    padding: 10px;
}

.menu {
    text-decoration: none;
    border: none;
    background-color: transparent;
    margin: auto 25px auto auto;
    outline: none;
}

.close_btn {
    text-decoration: none;
    border: none;
    background-color: transparent;
    margin: 20px 25px 0 auto;
    outline: none;
    font-size: 20px;
}

/********** HOME WELCOMING TEXT **********/
.header {
    width: 100%;
    height: 100vh;
    display: flex;
    background-image: url(../img/home_back.png);
    background-repeat: no-repeat;
    background-position: -350% 100%;
    background-size: 90%;
}

.comma {
    display: flex;
    flex-direction: row;
}

.comma_img {
    width: 25px;
    height: 40px;
    align-self: flex-end;
}

h1 {
    font-size: 50px;
    margin: 0;
    color: #3F438C;
}

h2 {
    margin: 0;
    font-size: 50px;
}

h3 {
    font-size: 45px;
    margin: 40px 0 0 10%;
}

h4 {
    margin: 0;
    font-size: 20px;
    font-weight: 200;
    text-align: right;
    color: #60628a;
}

h5 {
    font-size: 20px;
    margin: 10px 0 20px 10%;
    font-weight: 400;
}

h6 {
    margin: 0;
    font-size: 20px;
    text-align: left;
    font-family: 'Lato', sans-serif;
}


.welcoming_text {
    width: auto;
    align-self: flex-start;
    margin: 40px 0 0 10%;
}

.roles_text {
    position: absolute;
    z-index: 0;
    width: 90%;
    bottom: 10%;
    
}


/*********** HOME PROJECTS**********/
.paint_splash {
    width: 400px;
    float: right;
}
.home_projects {
    width: 100%;
    height: auto;
    background-color: white;
    -webkit-box-shadow: 0px -6px 5px -1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px -6px 5px -1px rgba(0,0,0,0.15);
    box-shadow: 0px -6px 5px -1px rgba(0,0,0,0.15);
}


/********** SCROLL BAR ***********/

body::-webkit-scrollbar {
    width: 0.5em;
}
   
body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
}

/********** PROJECTS GRID ***********/
.projects_grid {
    width: 90%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}

.project_box {
    width: 100%;
}

/************PROFESSION***********/
.home_profession {
    width: 100%;
    height: 100vh;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.profession_grid {
    width: 90%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
}

.profession_box {
    background-color: white;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    -webkit-box-shadow: 0px 6px 5px -1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 6px 5px -1px rgba(0,0,0,0.15);
    box-shadow: 0px 6px 5px -1px rgba(0,0,0,0.15);
}

/************HOME ABOUT***********/

.home_about {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text_about_me {
    margin: 40px 0 0 10%;
    font-weight: 200;
    width: 40%;
}

.my_photo {
    width: 400px;
    height: 400px;
    align-self: flex-end;
    right: 200px;
    position: absolute;
}

/********** ABOUT ME *********/
.about_me {
margin-top: 40px;
}

.experience {
    margin-top: 200px;
    font-size: 30px;
    color: #60628a;
    margin-bottom: 60px;
}

.title {
    margin: 0%;
    font-size: 30px;
}

/********** PROJECTS *********/

.projects {
    margin-top: 40px;
}

@media only screen and (min-width: 768px) {

    h1, h2{
        font-size: 70px;
    }

    h4 {
        font-size: 30px;
    }

    .welcoming_text {
        margin: 150px auto;
    }

    .header {
        background-position: 0% 100%;
        background-size: 28%;
    }

    .nav_opened {
        right: unset;
        background-color: transparent;
        flex-direction: row;
        height: 0px;
        width: 60%;
        display: flex;
    }

    .navbar {
        flex-direction: row-reverse;
    }

    .navbar a {
        font-size: 20px;
        padding: 0;
        margin: 15px auto;
        height: 100%;
    }

    .close_btn {
        display: none;
    }

    .logo, .nav_logo {
        display: none;
    }

    .menu {
        display: none;
    }

    /**********PROJECTS GRID*********/
    .projects_grid {
        grid-template-columns: 1fr 1fr;
        width: 60%;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .project_box:hover {
        filter: brightness(30%);
        width: 100%;
        transition-duration: 0.5s;
        cursor: pointer;
    }

    .timeline {
        margin-top: 100px;
        position: relative;
        max-width: 1200px;
        margin: 0 auto 90px auto;
    }
  
  .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
    }

  .left {
        left: 0;
    }
  
  .right {
        left: 50%;
    }
  
  .content {
        padding: 20px 30px;
        background-color:  #F5F5F5;
        position: relative;
        border-radius: 6px;
    }

    p {
        font-size: 20px;
        font-weight: 200;
        font-family: 'Lato', sans-serif;
    }

    .interests_grid {
        width: 90%;
        height: auto;
        margin: 0 auto 70px auto;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 20px;
    }

    .interest_photo {
        width: 100%;
        height: 500px;
    }
}